# plataV2

./: .gitignore  build.gradle  settings.gradle
app/backend/: .gitignore  HELP.md  application.yml.example  build.gradle  docker-compose.yaml  settings.gradle
app/backend/src/main/resources/: application.properties  messages.properties  messages_ro.properties
app/frontend/: .env.example  README.md  build.gradle  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
app/frontend/src/: App.tsx  index.css
app/frontend/src/api/: BaseService.ts  api.ts  index.ts
app/frontend/src/api/guild/: GuildService.ts
app/frontend/src/api/guild/types/: guild-types.ts
app/frontend/src/api/permissions/: app-permissions.ts
app/frontend/src/api/user/: AuthService.ts  UserService.ts
app/frontend/src/api/user/types/: auth-types.ts
app/frontend/src/components/box/: PlataBox.tsx
app/frontend/src/components/button/: PlataButton.tsx
app/frontend/src/components/login-form/: LoginForm.tsx
app/frontend/src/components/main-navigation/: MainSidebar.tsx  NavItem.tsx  SidebarComponent.tsx
app/frontend/src/components/main-navigation/constants/: navigation-items.ts
app/frontend/src/components/social-login-form/: SocialLoginForm.tsx
app/frontend/src/context/: AuthContextProvider.tsx
app/frontend/src/guards/: AuthGuard.tsx
app/frontend/src/i18n/: init.ts
app/frontend/src/lib/box/: PlataBox.tsx
app/frontend/src/lib/button/: PlataButton.tsx
app/frontend/src/lib/form-component/: ControlledInput.tsx  FormComponent.tsx  FormInput.tsx
app/frontend/src/lib/icon/: PlataIcon.tsx
app/frontend/src/lib/layout/: FullLayout.tsx  PageLayout.tsx
app/frontend/src/locales/en/: translation.json
app/frontend/src/locales/ro/: translation.json
app/frontend/src/pages/: Landing.tsx  Login.tsx  NotFound.tsx
app/frontend/src/pages/custom/: LoadingOverlay.tsx
app/frontend/src/pages/guild/: CreateGuild.tsx  Guild.tsx
app/frontend/src/providers/: AuthContextProvider.tsx  ChakraProvider.tsx  ReactQueryProvider.tsx
app/frontend/src/providers/chakra-provider/: ChakraProvider.tsx
app/frontend/src/providers/chakra-provider/colors/: base-colors.ts
app/frontend/src/routes/: guarded-routes.tsx  public-routes.tsx  route.tsx
app/frontend/src/routes/utils/: guard-route.tsx  index.ts
app/frontend/src/types/entity/: user-types.ts
(+74 files in other folders)
